# HealthApp

./: HealthApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HealthApp.Api/: Dockerfile  HealthApp.Api.csproj  HealthApp.Web.Api.csproj
HealthApp.Api/Endpoints/Patients/: Create.cs  Update.cs
HealthApp.Api/Extensions/: ResultExtensions.cs
HealthApp.Api/HealthApp.Application/Extensions/: SpecificationExtensions.cs
HealthApp.Api/HealthApp.Console/: Program.cs
HealthApp.Api/HealthApp.Domain/Abstractions/: Error.cs
HealthApp.Api/HealthApp.Domain/Patients/: PatientErrors.cs
HealthApp.Api/HealthApp.Infrastructure/: DependencyInjection.cs
HealthApp.Api/HealthApp.Infrastructure/Data/: MongoDbContext.cs
HealthApp.Api/Middleware/: RequestContextLoggingMiddleware.cs
HealthApp.Application/: HealthApp.Application.csproj
HealthApp.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
HealthApp.Application/Abstractions/Data/: IMongoDbContext.cs
HealthApp.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
HealthApp.Application/Abstractions/Repositories/: IPatientRepository.cs
HealthApp.Application/Common/: Error.cs  Result.cs
HealthApp.Application/Enums/: ErrorType.cs
HealthApp.Application/Patients/Dtos/: NameDto.cs  PatientDto.cs
HealthApp.Application/Patients/Get/: GetPatientQuery.cs  GetPatientQueryHandler.cs
HealthApp.Domain/Enums/: Gender.cs
HealthApp.Domain/Models/: Name.cs  Patient.cs
HealthApp.Infrastructure/: HealthApp.Infrastructure.csproj
HealthApp.Infrastructure/Data/: MongoDbContext.cs
HealthApp.Infrastructure/Repositories/: PatientRepository.cs
src/HealthApp.Api/: DependencyInjection.cs  Dockerfile  HealthApp.Web.Api.csproj  Program.cs  appsettings.json  collection.json
src/HealthApp.Api/Endpoints/: IEndpoint.cs
src/HealthApp.Api/Endpoints/Patients/: Create.cs  Delete.cs  Get.cs  GetById.cs  Search.cs  Update.cs
src/HealthApp.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs
src/HealthApp.Api/Infrastructure/: CustomResults.cs
src/HealthApp.Api/Middleware/: GlobalExceptionMiddleware.cs
src/HealthApp.Api/Properties/: launchSettings.json
src/HealthApp.Application/: DependencyInjection.cs  HealthApp.Application.csproj
src/HealthApp.Application/Extensions/: SpecificationExtensions.cs
src/HealthApp.Console/: Generator.cs  HealthApp.Console.csproj  Program.cs
src/HealthApp.Console/Properties/: launchSettings.json
src/HealthApp.Infrastructure/: Constants.cs  DependencyInjection.cs  HealthApp.Infrastructure.csproj
(+62 files in other folders)
